docs/search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Welcome to my website!",
    "section": "",
    "text": "I’m Yuki Matsuura, 2nd year Master’s student at the University of Tokyo."
  },
  {
    "objectID": "index.html#education",
    "href": "index.html#education",
    "title": "Welcome to my website!",
    "section": "Education",
    "text": "Education\nUniversity of Tokyo\n\nM.A. in International Relations\nB.A. in Liberal Arts"
  },
  {
    "objectID": "index.html#research-interests",
    "href": "index.html#research-interests",
    "title": "Welcome to my website!",
    "section": "Research Interests",
    "text": "Research Interests\nIR\n\nNuclear Development\nForeign Direct Investment (FD)\n\nCP\n\nCoup\n\nMethodology\n\nCausal inference with panel data"
  },
  {
    "objectID": "work.html",
    "href": "work.html",
    "title": "Yuki Matsuura",
    "section": "",
    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaga, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
  },
  {
    "objectID": "work.html#publication",
    "href": "work.html#publication",
    "title": "Yuki Matsuura",
    "section": "",
    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaga, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
  },
  {
    "objectID": "work.html#work-in-progress",
    "href": "work.html#work-in-progress",
    "title": "Yuki Matsuura",
    "section": "Work in Progress",
    "text": "Work in Progress"
  },
  {
    "objectID": "work.html#presentation",
    "href": "work.html#presentation",
    "title": "Yuki Matsuura",
    "section": "Presentation",
    "text": "Presentation"
  }
]

docs/search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Welcome to my website!",
    "section": "",
    "text": "I’m Yuki Matsuura, 2nd year Master’s student at the University of Tokyo. My research focuses on International Relations and Comparative Politics within the range of political science.\nPrecisely, I study how nuclear weapons development technology (nuclear latency) leads to some international consequences, as a M.D. project. I’m also working on what determines the likelihood of coups."
  },
  {
    "objectID": "index.html#education",
    "href": "index.html#education",
    "title": "Welcome to my website!",
    "section": "Education",
    "text": "Education\nUniversity of Tokyo\n\nM.A. in International Relations\nB.A. in Liberal Arts"
  },
  {
    "objectID": "index.html#research-interests",
    "href": "index.html#research-interests",
    "title": "Welcome to my website!",
    "section": "Research Interests",
    "text": "Research Interests\nIR\n\nNuclear Development\nForeign Direct Investment (FD)\n\nCP\n\nCoup\n\nMethodology\n\nCausal inference with panel data"
  },
  {
    "objectID": "work.html",
    "href": "work.html",
    "title": "Yuki Matsuura",
    "section": "",
    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaka, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’ Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
  },
  {
    "objectID": "work.html#publication",
    "href": "work.html#publication",
    "title": "Yuki Matsuura",
    "section": "",
    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaka, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’ Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
  },
  {
    "objectID": "work.html#work-in-progress",
    "href": "work.html#work-in-progress",
    "title": "Yuki Matsuura",
    "section": "Work in Progress",
    "text": "Work in Progress"
  },
  {
    "objectID": "work.html#presentation",
    "href": "work.html#presentation",
    "title": "Yuki Matsuura",
    "section": "Presentation",
    "text": "Presentation"
  }
]

docs/search.json (diff)
@@ -4,7 +4,7 @@
     "href": "index.html",
     "title": "Welcome to my website!",
     "section": "",
-    "text": "I’m Yuki Matsuura, 2nd year Master’s student at the University of Tokyo."
+    "text": "I’m Yuki Matsuura, 2nd year Master’s student at the University of Tokyo. My research focuses on International Relations and Comparative Politics within the range of political science.\nPrecisely, I study how nuclear weapons development technology (nuclear latency) leads to some international consequences, as a M.D. project. I’m also working on what determines the likelihood of coups."
   },
   {
     "objectID": "index.html#education",
@@ -25,14 +25,14 @@
     "href": "work.html",
     "title": "Yuki Matsuura",
     "section": "",
-    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaga, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
+    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaka, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’ Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
   },
   {
     "objectID": "work.html#publication",
     "href": "work.html#publication",
     "title": "Yuki Matsuura",
     "section": "",
-    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaga, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
+    "text": "Yuki Matsuura, Masanori Kubota, Kaoru Hidaka, and Taku Yukawa. (2024). “Who Pursues the Bomb? Leaders’ Education Abroad and the Development of Weapons of Mass Destruction”, OSIPP Discussion Paper"
   },
   {
     "objectID": "work.html#work-in-progress",
